<?xml version="1.0" encoding="UTF-8"?>
<solution name="GameRule.Sandbox" uuid="426d956f-4436-49a1-b951-6009a45da1b3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:66f532dd-1ab4-4f73-bca8-36f46483a329:GameRule" version="0" />
    <language slang="l:8a248a9a-900c-4aca-b9ce-5bff26e3832c:GameRuleToDrools" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="426d956f-4436-49a1-b951-6009a45da1b3(GameRule.Sandbox)" version="0" />
    <module reference="ad7a302b-ed2c-4dfc-accd-5efd2d2f666e(GameRuleToDroolsPlan)" version="0" />
  </dependencyVersions>
</solution>

