<?xml version="1.0" encoding="UTF-8"?>
<solution name="GameRuleLanguage.sandbox" uuid="738395f2-de7e-454a-a452-93e58dd7d2e4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7243e6ac-03d8-4eb4-9ecc-7a6ffc7a53d2:GameRuleLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="738395f2-de7e-454a-a452-93e58dd7d2e4(GameRuleLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

